@extends('layouts.app')

@section('title', 'Maintenance Details')

@section('content')
<div class="d-flex justify-content-between align-items-center mb-4">
    <h1 class="h3 mb-0">
        <i class="bi bi-tools text-primary"></i> Maintenance Details
    </h1>
    <div class="btn-group">
        <a href="{{ route('maintenance.index') }}" class="btn btn-secondary">
            <i class="bi bi-arrow-left"></i> Back to List
        </a>
        <a href="{{ route('maintenance.edit', $maintenance) }}" class="btn btn-warning">
            <i class="bi bi-pencil"></i> Edit
        </a>
        @if($maintenance->status === 'pending')
            <button class="btn btn-primary" onclick="scheduleMaintenace({{ $maintenance->id }})">
                <i class="bi bi-calendar-plus"></i> Schedule
            </button>
        @endif
        @if(in_array($maintenance->status, ['scheduled', 'in_progress']))
            <button class="btn btn-success" onclick="completeMaintenance({{ $maintenance->id }})">
                <i class="bi bi-check-circle"></i> Mark Complete
            </button>
        @endif
    </div>
</div>

<div class="row">
    <!-- Maintenance Details -->
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-info-circle"></i> Maintenance Information
                </h5>
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Title:</strong></td>
                                <td>{{ $maintenance->title }}</td>
                            </tr>
                            <tr>
                                <td><strong>Machine:</strong></td>
                                <td>{{ $maintenance->machine->name }}</td>
                            </tr>
                            <tr>
                                <td><strong>Branch:</strong></td>
                                <td>{{ $maintenance->machine->branch->name }}</td>
                            </tr>
                            <tr>
                                <td><strong>Type:</strong></td>
                                <td>
                                    <span class="badge bg-info">{{ $maintenance->type_name }}</span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Priority:</strong></td>
                                <td>
                                    <span class="badge bg-{{ $maintenance->priority_color }}">
                                        {{ ucfirst($maintenance->priority) }}
                                    </span>
                                    @if($maintenance->is_overdue)
                                        <i class="bi bi-exclamation-triangle text-warning" title="Overdue"></i>
                                    @endif
                                </td>
                            </tr>
                        </table>
                    </div>
                    <div class="col-md-6">
                        <table class="table table-borderless">
                            <tr>
                                <td><strong>Status:</strong></td>
                                <td>
                                    <span class="badge bg-{{ $maintenance->status_color }}">
                                        {{ ucfirst(str_replace('_', ' ', $maintenance->status)) }}
                                    </span>
                                </td>
                            </tr>
                            <tr>
                                <td><strong>Recommended Date:</strong></td>
                                <td>{{ $maintenance->recommended_date->format('d/m/Y') }}</td>
                            </tr>
                            @if($maintenance->scheduled_date)
                            <tr>
                                <td><strong>Scheduled Date:</strong></td>
                                <td>{{ $maintenance->scheduled_date->format('d/m/Y') }}</td>
                            </tr>
                            @endif
                            @if($maintenance->completed_date)
                            <tr>
                                <td><strong>Completed Date:</strong></td>
                                <td>{{ $maintenance->completed_date->format('d/m/Y') }}</td>
                            </tr>
                            @endif
                            @if($maintenance->estimated_duration_hours)
                            <tr>
                                <td><strong>Est. Duration:</strong></td>
                                <td>{{ $maintenance->estimated_duration_hours }} hours</td>
                            </tr>
                            @endif
                            @if($maintenance->estimated_cost)
                            <tr>
                                <td><strong>Est. Cost:</strong></td>
                                <td>IDR {{ number_format($maintenance->estimated_cost, 0, ',', '.') }}</td>
                            </tr>
                            @endif
                        </table>
                    </div>
                </div>

                <div class="mt-3">
                    <h6>Description:</h6>
                    <div class="alert alert-info">
                        {{ $maintenance->description }}
                    </div>
                </div>

                <div class="mt-3">
                    <h6>Reason:</h6>
                    <div class="alert alert-warning">
                        {{ $maintenance->reason }}
                    </div>
                </div>

                @if($maintenance->required_parts)
                <div class="mt-3">
                    <h6>Required Parts:</h6>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Part Name</th>
                                    <th>Quantity</th>
                                    <th>Part Number</th>
                                </tr>
                            </thead>
                            <tbody>
                                @foreach($maintenance->required_parts as $part)
                                <tr>
                                    <td>{{ $part['name'] ?? 'N/A' }}</td>
                                    <td>{{ $part['quantity'] ?? 'N/A' }}</td>
                                    <td>{{ $part['part_number'] ?? 'N/A' }}</td>
                                </tr>
                                @endforeach
                            </tbody>
                        </table>
                    </div>
                </div>
                @endif

                @if($maintenance->completion_notes)
                <div class="mt-3">
                    <h6>Completion Notes:</h6>
                    <div class="alert alert-success">
                        {{ $maintenance->completion_notes }}
                    </div>
                </div>
                @endif
            </div>
        </div>

        <!-- Machine Temperature History -->
        @if($recentReadings->count() > 0)
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-graph-up"></i> Recent Machine Temperature
                </h5>
            </div>
            <div class="card-body">
                <canvas id="temperatureChart" height="100"></canvas>
            </div>
        </div>
        @endif
    </div>

    <!-- Sidebar -->
    <div class="col-md-4">
        <!-- Machine Information -->
        <div class="card">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-cpu"></i> Machine Information
                </h5>
            </div>
            <div class="card-body">
                <table class="table table-sm table-borderless">
                    <tr>
                        <td><strong>Name:</strong></td>
                        <td>{{ $maintenance->machine->name }}</td>
                    </tr>
                    <tr>
                        <td><strong>Type:</strong></td>
                        <td>{{ $maintenance->machine->type }}</td>
                    </tr>
                    <tr>
                        <td><strong>Model:</strong></td>
                        <td>{{ $maintenance->machine->model ?? 'N/A' }}</td>
                    </tr>
                    <tr>
                        <td><strong>Serial:</strong></td>
                        <td>{{ $maintenance->machine->serial_number ?? 'N/A' }}</td>
                    </tr>
                    <tr>
                        <td><strong>Status:</strong></td>
                        <td>
                            <span class="badge bg-{{ $maintenance->machine->is_active ? 'success' : 'secondary' }}">
                                {{ $maintenance->machine->is_active ? 'Active' : 'Inactive' }}
                            </span>
                        </td>
                    </tr>
                </table>
                <div class="text-center">
                    <a href="{{ route('machines.show', $maintenance->machine) }}" class="btn btn-outline-primary btn-sm">
                        View Machine Details
                    </a>
                </div>
            </div>
        </div>

        <!-- Recent Anomalies -->
        @if($recentAnomalies->count() > 0)
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-exclamation-triangle"></i> Recent Anomalies
                </h5>
            </div>
            <div class="card-body">
                @foreach($recentAnomalies->take(5) as $anomaly)
                <div class="alert alert-{{ $anomaly->severity == 'critical' ? 'danger' : ($anomaly->severity == 'high' ? 'warning' : 'info') }} py-2 mb-2">
                    <div class="d-flex justify-content-between align-items-start">
                        <div>
                            <strong>{{ $anomaly->type_name }}</strong><br>
                            <small>{{ number_format($anomaly->temperatureReading->temperature, 1) }}°C</small>
                        </div>
                        <small class="text-muted">{{ $anomaly->detected_at->diffForHumans() }}</small>
                    </div>
                </div>
                @endforeach
            </div>
        </div>
        @endif

        <!-- Quick Actions -->
        <div class="card mt-4">
            <div class="card-header">
                <h5 class="mb-0">
                    <i class="bi bi-lightning"></i> Quick Actions
                </h5>
            </div>
            <div class="card-body">
                <div class="d-grid gap-2">
                    <a href="{{ route('machines.show', $maintenance->machine) }}" class="btn btn-outline-primary">
                        <i class="bi bi-cpu"></i> View Machine
                    </a>
                    <a href="{{ route('machines.temperature-history', $maintenance->machine) }}" class="btn btn-outline-info">
                        <i class="bi bi-graph-up"></i> Temperature History
                    </a>
                    @if($maintenance->status !== 'completed')
                    <form method="POST" action="{{ route('maintenance.destroy', $maintenance) }}"
                          onsubmit="return confirm('Are you sure you want to delete this maintenance recommendation?')">
                        @csrf
                        @method('DELETE')
                        <button type="submit" class="btn btn-outline-danger">
                            <i class="bi bi-trash"></i> Delete
                        </button>
                    </form>
                    @endif
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Schedule Modal -->
<div class="modal fade" id="scheduleModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Schedule Maintenance</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="scheduleForm">
                    <div class="mb-3">
                        <label for="scheduled_date" class="form-label">Scheduled Date</label>
                        <input type="date" class="form-control" id="scheduled_date" required
                               min="{{ date('Y-m-d') }}">
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-primary" onclick="submitSchedule()">Schedule</button>
            </div>
        </div>
    </div>
</div>

<!-- Complete Modal -->
<div class="modal fade" id="completeModal" tabindex="-1">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Complete Maintenance</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <form id="completeForm">
                    <div class="mb-3">
                        <label for="completion_notes" class="form-label">Completion Notes</label>
                        <textarea class="form-control" id="completion_notes" rows="4" required
                                  placeholder="Describe what was done during maintenance..."></textarea>
                    </div>
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                <button type="button" class="btn btn-success" onclick="submitComplete()">Mark Complete</button>
            </div>
        </div>
    </div>
</div>

@endsection

@push('scripts')
<script>
let currentMaintenanceId = {{ $maintenance->id }};

// Temperature Chart
@if($recentReadings->count() > 0)
document.addEventListener('DOMContentLoaded', function() {
    const ctx = document.getElementById('temperatureChart').getContext('2d');
    const readings = @json($recentReadings->map(function($reading) {
        return [
            'time' => $reading->recorded_at->format('Y-m-d H:i:s'),
            'temperature' => $reading->temperature
        ];
    }));

    new Chart(ctx, {
        type: 'line',
        data: {
            labels: readings.map(r => new Date(r.time).toLocaleDateString()),
            datasets: [{
                label: 'Temperature (°C)',
                data: readings.map(r => r.temperature),
                borderColor: '#4facfe',
                backgroundColor: 'rgba(79, 172, 254, 0.1)',
                tension: 0.4,
                fill: true
            }]
        },
        options: {
            responsive: true,
            plugins: {
                title: {
                    display: true,
                    text: 'Recent Temperature Readings'
                }
            },
            scales: {
                y: {
                    beginAtZero: false,
                    title: {
                        display: true,
                        text: 'Temperature (°C)'
                    }
                }
            }
        }
    });
});
@endif

function scheduleMaintenace(maintenanceId) {
    document.getElementById('scheduled_date').value = '';
    new bootstrap.Modal(document.getElementById('scheduleModal')).show();
}

function completeMaintenance(maintenanceId) {
    document.getElementById('completion_notes').value = '';
    new bootstrap.Modal(document.getElementById('completeModal')).show();
}

function submitSchedule() {
    const scheduledDate = document.getElementById('scheduled_date').value;

    if (!scheduledDate) {
        alert('Please select a scheduled date.');
        return;
    }

    fetch(`/maintenance/${currentMaintenanceId}/schedule`, {
        method: 'PATCH',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
        },
        body: JSON.stringify({
            scheduled_date: scheduledDate
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error scheduling maintenance: ' + data.message);
        }
    })
    .catch(error => {
        alert('Error: ' + error.message);
    });
}

function submitComplete() {
    const completionNotes = document.getElementById('completion_notes').value;

    if (!completionNotes) {
        alert('Please enter completion notes.');
        return;
    }

    fetch(`/maintenance/${currentMaintenanceId}/complete`, {
        method: 'PATCH',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRF-TOKEN': document.querySelector('meta[name="csrf-token"]').getAttribute('content')
        },
        body: JSON.stringify({
            completion_notes: completionNotes
        })
    })
    .then(response => response.json())
    .then(data => {
        if (data.success) {
            location.reload();
        } else {
            alert('Error completing maintenance: ' + data.message);
        }
    })
    .catch(error => {
        alert('Error: ' + error.message);
    });
}
</script>
@endpush
